# UIAuto

./: .gitignore  pom.xml
AutoTestUIDesign/: .gitignore
AutoTestUIDesign/src/main/java/components/: AbsBaseComponents.java
AutoTestUIDesign/src/main/java/data/: BrowserNameData.java
AutoTestUIDesign/src/main/java/exceptions/: DriverNotSupportedException.java
AutoTestUIDesign/src/main/java/factory/: IDriverFactory.java
AutoTestUIDesign/src/main/java/pageobject/: AbsPageObject.java
AutoTestUIDesign/src/main/java/pages/: MainPage.java  PersonalPage.java
AutoTestUIDesign/src/main/java/utilities/: ScrollUtils.java
AutoTestUIDesign/src/main/resources/: log4j2.xml
src/main/java/components/: AbsBaseComponents.java
src/main/java/data/: BrowserNameData.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeWebDriver.java  IBrowserSettings.java  RemoteSettings.java
src/main/java/pages/: AbsBasePage.java  LoginPage.java  PersonalPage.java
src/main/java/waiters/: Waiters.java
src/test/java/: MainPageTest.java
